-- 完整測試版腳本，直接 copy 到 executor 執行
-- 先確認你的 KeyAuth App 資訊正確（Name, OwnerId, Secret, Version）

local HttpService = game:GetService("HttpService")
local StarterGui = game:GetService("StarterGui")

-- ======================== 改成你的 ========================
local Name = "Garfhtdd's Application"          -- 從 KeyAuth 後台 copy
local OwnerId = "pjb3si4BR6"        -- 純數字字串
local Secret = "9ae15d4152cb932bd890b8e23d86c18118636cf1b4451882987d141ed7175dbc"      -- 超長的那串
local Version = "1.0"                -- 版本
-- ==========================================================================

-- 使用目前還活的 UI loader（Pivl-CDN fork 版）
local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/PDCloud/Pivl-CDN/main/keyauth/robloxUI.lua", true))()

-- 初始化 KeyAuth
local KeyAuth = Library.Init(Name, OwnerId, Secret, Version)

if not KeyAuth then
    StarterGui:SetCore("SendNotification", {
        Title = "初始化失敗",
        Text = "App 資訊錯或 loader 壞掉",
        Duration = 10
    })
    return
end

-- 顯示 UI 輸入卡密（這行應該會彈出視窗）
StarterGui:SetCore("SendNotification", {
    Title = "正在載入 KeyAuth UI...",
    Text = "如果沒彈出，請檢查 F9 控制台錯誤",
    Duration = 5
})

local success, key = pcall(function()
    return KeyAuth:GetKey()  -- 這裡會彈出輸入框
end)

if not success then
    StarterGui:SetCore("SendNotification", {
        Title = "UI 失敗",
        Text = "Loader 問題或 executor 擋 Http: " .. tostring(key),
        Duration = 15
    })
    return
end

-- 驗證卡密
local loginSuccess, response = pcall(function()
    return KeyAuth:Login(key)
end)

if loginSuccess and response then
    StarterGui:SetCore("SendNotification", {
        Title = "成功！",
        Text = "載入主腳本中...",
        Duration = 5
    })
    
    -- 放你的主腳本這裡
    loadstring(game:HttpGet("https://raw.githubusercontent.com/mknhghv/67/refs/heads/main/%E9%9B%B6%E4%B8%AD%E5%BF%83%E8%84%9A%E6%9C%AC.txt"))()
else
    StarterGui:SetCore("SendNotification", {
        Title = "失敗",
        Text = response or "卡密無效/過期/HWID鎖",
        Duration = 10
    })
end
