-- 完整更新版 KeyAuth 驗證腳本（2026 推薦）
-- 直接 copy 整段去 executor 執行測試

local HttpService = game:GetService("HttpService")
local StarterGui = game:GetService("StarterGui")

-- ======================== 填你的 KeyAuth 資訊 ========================
local Name = "Garfhtdd's Application"          -- App Name
local OwnerId = "pjb3si4BR6D"             -- OwnerID (純數字字串)
local Secret = "9ae15d4152cb932bd890b8e23d86c18118636cf1b4451882987d141ed7175dbc"               -- 很長的那串
local Version = "1.0"                     -- 版本號
-- ==========================================================================

-- 使用目前最穩的社群 loader（有 UI + 錯誤處理）
local KeyAuthLoader = loadstring(game:HttpGet("https://raw.githubusercontent.com/mazkdevf/KeyAuth-Lua-Examples/main/Roblox/UI.lua", true))()  -- 如果這個壞了，下面有備案

-- 初始化
local KeyAuth = KeyAuthLoader.Init(Name, OwnerId, Secret, Version)

if not KeyAuth then
    StarterGui:SetCore("SendNotification", {
        Title = "KeyAuth 初始化失敗",
        Text = "檢查 App 資訊是否正確，或 loader 連結失效",
        Duration = 10
    })
    return
end

-- 強制顯示登入 UI（輸入卡密的地方）
local success, key = pcall(function()
    return KeyAuth:GetKey()  -- 這行應該會彈出漂亮的輸入框
end)

if not success then
    StarterGui:SetCore("SendNotification", {
        Title = "UI 載入失敗",
        Text = "可能是 executor 擋 HttpGet 或 loader 過期，錯誤：" .. tostring(key),
        Duration = 15
    })
    return
end

-- 驗證
local loginSuccess, response = pcall(function()
    return KeyAuth:Login(key)
end)

if loginSuccess and response then
    StarterGui:SetCore("SendNotification", {
        Title = "驗證成功！",
        Text = "正在載入主腳本...",
        Duration = 5
    })

    -- 這裡放你的主腳本
    loadstring(game:HttpGet("https://raw.githubusercontent.com/mknhghv/67/refs/heads/main/%E9%9B%B6%E4%B8%AD%E5%BF%83%E8%84%9A%E6%9C%AC.txt"))()
else
    StarterGui:SetCore("SendNotification", {
        Title = "驗證失敗",
        Text = response or "未知錯誤（卡密錯/過期/HWID鎖等）",
        Duration = 10
    })
end
