-- 這是完整的 KeyAuth 驗證腳本（直接 loadstring 執行）
-- 先把下面這段 copy 到你的 executor 測試用

local HttpService = game:GetService("HttpService")
local StarterGui = game:GetService("StarterGui")

-- ======================== 這裡填你的 KeyAuth 資訊 ========================
local Name = "Garfhtdd's Application"          -- App Name
local OwnerId = "pjb3si4BR6"             -- OwnerID (數字)
local Secret = "9ae15d4152cb932bd890b8e23d86c18118636cf1b4451882987d141ed7175dbc"           -- Secret Key (很長的一串)
local Version = "1.0"                     -- 版本號（後台可改）
-- ==========================================================================

-- KeyAuth 客戶端載入（這是目前最穩的其中一個版本，來自社群常用 repo）
local KeyAuth = loadstring(game:HttpGet("https://raw.githubusercontent.com/Stefanuk12/ROBLOX/main/KeyAuth/KeyAuth.lua"))()

-- 初始化 KeyAuth
local Init = KeyAuth.Init(Name, OwnerId, Secret, Version)

-- 如果初始化失敗就結束
if not Init then
    StarterGui:SetCore("SendNotification", {
        Title = "KeyAuth 錯誤",
        Text = "初始化失敗，請檢查你的 App 資訊是否正確",
        Duration = 10
    })
    return
end

-- 顯示登入畫面（使用者輸入卡密）
local Key = KeyAuth.GetKey()   -- 這會彈出漂亮的 UI 讓使用者輸入卡密

-- 開始驗證
local Success, Response = pcall(function()
    return KeyAuth.Login(Key)
end)

if Success and Response then
    -- 驗證成功！
    StarterGui:SetCore("SendNotification", {
        Title = "驗證成功",
        Text = "歡迎使用！正在載入主腳本...",
        Duration = 5
    })
    
     https://raw.githubusercontent.com/mknhghv/67/refs/heads/main/%E9%9B%B6%E4%B8%AD%E5%BF%83%E8%84%9A%E6%9C%AC.txt

else
    -- 驗證失敗（卡密錯、過期、HWID不符、使用次數用完等）
    StarterGui:SetCore("SendNotification", {
        Title = "驗證失敗",
        Text = Response or "未知錯誤，請稍後再試",
        Duration = 8
    })
end
